<!-- <div class="toolbar">
  <button (click)="layoutService.addItem()">Add Panels</button> -->
  <!-- <div class="draggable" draggable="true" (dragend)="layoutService.dropItem('example1')">Example 1</div>
  <div class="draggable" draggable="true" (dragend)="layoutService.dropItem('example2')">Example 2</div>
  <div class="draggable" draggable="true" (dragend)="layoutService.dropItem('example3')">Example 3</div> -->

<!-- </div> -->
<gridster [options]="options">
  <gridster-item *ngFor="let item of layout"
    [item]="item"
    (dragover)="layoutService.setDropId(item.id)"
  >
    <ng-container appLayoutItem [componentRef]="layoutService.getComponentRef(item.id)"></ng-container>
    <button (click)="layoutService.deleteItem(item)">Delete Item</button>
    
<br>
    <button mat-icon-button mat-raised-button class="remove-button"     
                  (click)="layoutService.removeItem($event, item)"
                  (touchstart)="layoutService.removeItem($event, item)" matTooltip="Remove">
                  <i class="mdi mdi-delete menu-icon"></i>  
  
          </button>
  </gridster-item>
</gridster>
