<nav class="sidebar sidebar-offcanvas" id="sidebar">
    <ul class="nav">
      <li class="nav-item nav-profile">
        <!-- <a href="javascript:;" class="nav-link"> -->
          <!-- <div class="nav-profile-image">
            <img src="assets/images/faces/face1.jpg" alt="profile">
            <span class="login-status online"></span> <!--change to offline or busy as needed-->              
          <!-- </div>
          <div class="nav-profile-text">
            <span class="font-weight-bold mb-2">David Grey. H</span>
            <span class="text-secondary text-small">Project Manager</span>
          </div> 
          <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
        </a> -->
      </li>
      <li class="nav-item" [ngClass]="{ 'active': dashboard.isActive }">
        <a class="nav-link" routerLink="/dashboard" routerLinkActive #dashboard="routerLinkActive">
          <!-- <span class="menu-title">Dashboard</span> -->
          <!-- <i class="mdi mdi-home menu-icon"></i> -->
        </a>
      </li>
      <li class="nav-item" [ngClass]="{ 'active': dashboard.isActive }">
        <a class="nav-link" >
          <div class="toolbar">
            <!-- <button (click)="layoutService.addItem()">Add Panels</button> -->
            <!-- <div class="draggable" draggable="true" (dragend)="layoutService.dropItem('example1')">Example 1</div>
            <div class="draggable" draggable="true" (dragend)="layoutService.dropItem('example2')">Example 2</div>
            <div class="draggable" draggable="true" (dragend)="layoutService.dropItem('example3')">Example 3</div> -->
       
          </div>
            </a>
      </li>
  
  
  
      
      <li class="nav-item" [ngClass]="{ 'active': dashboard.isActive }">
        <a class="nav-link" >
  
          <span class="menu-title">  
              <div class="draggable" draggable="true" (dragend)="layoutService.dropItem('example1')">CCX Elevator</div>
          </span>
          <i class="mdi mdi-android-studio menu-icon " ></i>  
        </a>
      </li>
      <li class="nav-item" [ngClass]="{ 'active': dashboard.isActive }">
        <a class="nav-link" >
          <span class="menu-title">  
            <div class="draggable" draggable="true" (dragend)="layoutService.dropItem('example2')">AQA</div>
        </span>
        <i class="mdi mdi-home menu-icon"></i>  
  
                 
        </a>
      </li>
      <li class="nav-item" [ngClass]="{ 'active': dashboard.isActive }">
        <a class="nav-link" >
          <span class="menu-title">  
            <div class="draggable" draggable="true" (dragend)="layoutService.dropItem('example3')">Transcription</div>
        </span>
        <i class="mdi mdi-account menu-icon"></i>  
  
                 
        </a>
      </li>
      <!-- <li class="nav-item" [ngClass]="{ 'active': dashboard.isActive }">
        <a class="nav-link" routerLink="/dashboard" routerLinkActive #dashboard="routerLinkActive">
          <span class="menu-title">Dashboard</span>
          <i class="mdi mdi-home menu-icon"></i>
        </a>
      </li> -->
     <!--  <li class="nav-item" [ngClass]="{ 'active': dashboard.isActive }">
        <div class="toolbar">
          <!-- 
          <button (click)="layoutService.addItem()">Add Item</button> 
          <div class="draggable" draggable="true" (dragend)="layoutService.dropItem('example1')">Example 1</div>
          <div class="draggable" draggable="true" (dragend)="layoutService.dropItem('example2')">Example 2</div>
          <div class="draggable" draggable="true" (dragend)="layoutService.dropItem('example3')">Example 3</div>
        
        </div>
        <gridster [options]="options">
          <gridster-item *ngFor="let item of layout"
            [item]="item"
            (dragover)="layoutService.setDropId(item.id)"
          >
            <ng-container appLayoutItem [componentRef]="layoutService.getComponentRef(item.id)"></ng-container>
            <button (click)="layoutService.deleteItem(item)">Delete Item</button>
          </gridster-item>
        </gridster>
  
      </li> -->
      <!-- <li class="nav-item" [ngClass]="{'active' : accordions.isActive || buttons.isActive || badges.isActive || breadcrumbs.isActive || dropdowns.isActive || modals.isActive || notifications.isActive || progressbar.isActive || pagination.isActive || tabs.isActive || typography.isActive || tooltips.isActive }">
        <a class="nav-link" (click)="uiBasicCollapsed = !uiBasicCollapsed" [attr.aria-expanded]="uiBasicCollapsed" aria-controls="ui-basic">
          <span class="menu-title">Basic UI Elements</span>
          <i class="menu-arrow"></i>
          <i class="mdi mdi-crosshairs-gps menu-icon"></i>
        </a>
        <div class="collapse" id="ui-basic" [ngbCollapse]="!uiBasicCollapsed">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/accordions" routerLinkActive="active" #accordions="routerLinkActive">Accordions</a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/buttons" routerLinkActive="active" #buttons="routerLinkActive">Buttons</a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/badges" routerLinkActive="active" #badges="routerLinkActive">Badges</a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/breadcrumbs" routerLinkActive="active" #breadcrumbs="routerLinkActive">Breadcrumbs</a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/dropdowns" routerLinkActive="active" #dropdowns="routerLinkActive">Dropdowns</a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/modals" routerLinkActive="active" #modals="routerLinkActive">Modals</a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/notifications" routerLinkActive="active" #notifications="routerLinkActive">Notifications</a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/progressbar" routerLinkActive="active" #progressbar="routerLinkActive">Progress bar</a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/pagination" routerLinkActive="active" #pagination="routerLinkActive">Pagination</a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/tabs" routerLinkActive="active" #tabs="routerLinkActive">Tabs</a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/typography" routerLinkActive="active" #typography="routerLinkActive">Typography</a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="basic-ui/tooltips" routerLinkActive="active" #tooltips="routerLinkActive">Tooltips</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-item" [ngClass]="{ 'active': forms.isActive }">
        <a class="nav-link" routerLink="forms/basic-elements" routerLinkActive #forms="routerLinkActive">
          <span class="menu-title">Form elements</span>
          <i class="mdi mdi-format-list-bulleted menu-icon"></i>
        </a>
      </li>
      <li class="nav-item" [ngClass]="{ 'active': charts.isActive }">
        <a class="nav-link" routerLink="charts/chartjs" routerLinkActive #charts="routerLinkActive">
          <span class="menu-title">Charts</span>
          <i class="mdi mdi-chart-bar menu-icon"></i>
        </a>
      </li>
      <li class="nav-item" [ngClass]="{ 'active': tables.isActive }">
        <a class="nav-link" routerLink="tables/basic-table" routerLinkActive #tables="routerLinkActive">
          <span class="menu-title">Tables</span>
          <i class="mdi mdi-table-large menu-icon"></i>
        </a>
      </li>
      <li class="nav-item" [ngClass]="{ 'active': icons.isActive }">
        <a class="nav-link" routerLink="icons/mdi" routerLinkActive #icons="routerLinkActive">
          <span class="menu-title">Icons</span>
          <i class="mdi mdi-contacts menu-icon"></i>
        </a>
      </li>
      <li class="nav-item" [ngClass]="{ 'active' : blankPage.isActive || login.isActive || register.isActive || error404.isActive || error500.isActive }">
        <a class="nav-link" (click)="samplePagesCollapsed = !samplePagesCollapsed"  [attr.aria-expanded]="samplePagesCollapsed" aria-controls="auth">
          <span class="menu-title">Sample Pages</span>
          <i class="menu-arrow"></i>
          <i class="mdi mdi-medical-bag menu-icon"></i>
        </a>
        <div class="collapse" id="auth" [ngbCollapse]="!samplePagesCollapsed">
          <ul class="nav flex-column sub-menu">
            <li class="nav-item"> <a class="nav-link" routerLink="general-pages/blank-page" routerLinkActive="active" #blankPage="routerLinkActive"> Blank Page </a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="user-pages/login" routerLinkActive="active" #login="routerLinkActive"> Login </a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="user-pages/register" routerLinkActive="active" #register="routerLinkActive"> Register </a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="error-pages/404" routerLinkActive="active" #error404="routerLinkActive"> 404 </a></li>
            <li class="nav-item"> <a class="nav-link" routerLink="error-pages/500" routerLinkActive="active" #error500="routerLinkActive"> 500 </a></li>
          </ul>
        </div>
      </li> -->
    </ul>
  </nav>
  